<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE BitmapFont>
<BitmapFont PageCount="1" Height="50" InternalLeading="0" Baseline="35.49805">
  <Graph>
    <Nodes Count="12">
      <FunctionNode id="0" inputs="1" outputs="5" X="177" Y="29" Plugin="Ops" Function="Multiply">
        <Parameter Name="Color" Type="Color" ARGB="FF000000" />
      </FunctionNode>
      <FunctionNode id="1" inputs="2" outputs="1" X="485" Y="29" Plugin="Ops" Function="Combine" />
      <FunctionNode id="2" inputs="1" outputs="1" X="325" Y="218" Plugin="Ops" Function="Offset">
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="-1" />
      </FunctionNode>
      <FunctionNode id="3" inputs="1" outputs="1" X="334" Y="134" Plugin="Ops" Function="Offset">
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="1" Y="0" />
      </FunctionNode>
      <FunctionNode id="4" inputs="1" outputs="1" X="337" Y="80" Plugin="Ops" Function="Offset">
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="-1" Y="0" />
      </FunctionNode>
      <FunctionNode id="5" inputs="1" outputs="1" X="320" Y="315" Plugin="Ops" Function="Offset">
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="1" />
      </FunctionNode>
      <LayerNode id="6" inputs="1" outputs="0" X="1049" Y="61" Index="0">
        <Parameter Name="Color" Type="Color" ARGB="FFFFFFFF" />
        <Parameter Name="Offset" Type="RangedPointF" MinX="-50" MaxX="50" MinY="-50" MaxY="50" X="0" Y="0" />
        <Parameter Name="Measure" Type="Boolean" value="False" />
      </LayerNode>
      <FunctionNode id="7" inputs="2" outputs="1" X="808" Y="139" Plugin="Ops" Function="Combine" />
      <FunctionNode id="8" inputs="2" outputs="1" X="711" Y="113" Plugin="Ops" Function="Combine" />
      <FunctionNode id="9" inputs="2" outputs="1" X="604" Y="62" Plugin="Ops" Function="Combine" />
      <FunctionNode id="10" inputs="2" outputs="1" X="925" Y="214" Plugin="Ops" Function="Combine" />
      <FontNode id="11" inputs="0" outputs="2" X="30" Y="470">
        <Parameter Name="Render Type" Type="RenderType" value="2" />
        <Parameter Name="Font" Type="TTFont" family="Bahnschrift" face="Bold" size="50" />
        <Parameter Name="Options" Type="FontDescriptor" Outline="0" AntiAlias="1" Rounded="0" />
      </FontNode>
    </Nodes>
    <Connections Count="16">
      <Connection FromNode="0" FromSocket="0" ToNode="1" ToSocket="0" FromX="246" FromY="33" ToX="486" ToY="44" />
      <Connection FromNode="0" FromSocket="1" ToNode="4" ToSocket="0" FromX="246" FromY="44" ToX="338" ToY="107" />
      <Connection FromNode="11" FromSocket="0" ToNode="0" ToSocket="0" FromX="99" FromY="485" ToX="178" ToY="56" />
      <Connection FromNode="11" FromSocket="1" ToNode="10" ToSocket="1" FromX="99" FromY="508" ToX="926" ToY="252" />
      <Connection FromNode="0" FromSocket="2" ToNode="3" ToSocket="0" FromX="246" FromY="56" ToX="335" ToY="161" />
      <Connection FromNode="0" FromSocket="3" ToNode="2" ToSocket="0" FromX="246" FromY="67" ToX="326" ToY="245" />
      <Connection FromNode="0" FromSocket="4" ToNode="5" ToSocket="0" FromX="246" FromY="78" ToX="321" ToY="342" />
      <Connection FromNode="4" FromSocket="0" ToNode="1" ToSocket="1" FromX="406" FromY="107" ToX="486" ToY="67" />
      <Connection FromNode="1" FromSocket="0" ToNode="9" ToSocket="0" FromX="554" FromY="56" ToX="605" ToY="77" />
      <Connection FromNode="3" FromSocket="0" ToNode="9" ToSocket="1" FromX="403" FromY="161" ToX="605" ToY="100" />
      <Connection FromNode="9" FromSocket="0" ToNode="8" ToSocket="0" FromX="673" FromY="89" ToX="712" ToY="128" />
      <Connection FromNode="2" FromSocket="0" ToNode="8" ToSocket="1" FromX="394" FromY="245" ToX="712" ToY="151" />
      <Connection FromNode="5" FromSocket="0" ToNode="7" ToSocket="1" FromX="389" FromY="342" ToX="809" ToY="177" />
      <Connection FromNode="8" FromSocket="0" ToNode="7" ToSocket="0" FromX="780" FromY="140" ToX="809" ToY="154" />
      <Connection FromNode="7" FromSocket="0" ToNode="10" ToSocket="0" FromX="877" FromY="166" ToX="926" ToY="229" />
      <Connection FromNode="10" FromSocket="0" ToNode="6" ToSocket="0" FromX="994" FromY="241" ToX="1050" ToY="88" />
    </Connections>
  </Graph>
  <Layers Count="1">
    <Layer offsetX="0" offsetY="0" color="FFFFFFFF" />
  </Layers>
  <Glyphs Count="70">
    <Glyph char="32" images="0" advance="13.42773" />
    <Glyph char="33" images="1" advance="13.52539">
      <Graphic offsetX="2" offsetY="3" x="72" y="191" w="9" h="38" page="0" />
    </Glyph>
    <Glyph char="34" images="1" advance="18.9209">
      <Graphic offsetX="1" offsetY="3" x="38" y="229" w="18" h="15" page="0" />
    </Glyph>
    <Glyph char="44" images="1" advance="11.32813">
      <Graphic offsetX="1" offsetY="32" x="243" y="219" w="9" h="18" page="0" />
    </Glyph>
    <Glyph char="45" images="1" advance="23.97461">
      <Graphic offsetX="2" offsetY="23" x="56" y="229" w="20" h="9" page="0" />
    </Glyph>
    <Glyph char="46" images="1" advance="11.32813">
      <Graphic offsetX="1" offsetY="32" x="99" y="226" w="9" h="9" page="0" />
    </Glyph>
    <Glyph char="48" images="1" advance="27.58789">
      <Graphic offsetX="2" offsetY="3" x="182" y="0" w="24" h="39" page="0" />
    </Glyph>
    <Glyph char="49" images="1" advance="16.62598">
      <Graphic offsetX="1" offsetY="3" x="46" y="191" w="14" h="38" page="0" />
    </Glyph>
    <Glyph char="50" images="1" advance="25.83008">
      <Graphic offsetX="1" offsetY="3" x="50" y="153" w="24" h="38" page="0" />
    </Glyph>
    <Glyph char="51" images="1" advance="26.44043">
      <Graphic offsetX="1" offsetY="3" x="206" y="0" w="24" h="39" page="0" />
    </Glyph>
    <Glyph char="52" images="1" advance="28.44238">
      <Graphic offsetX="2" offsetY="3" x="112" y="115" w="26" h="38" page="0" />
    </Glyph>
    <Glyph char="53" images="1" advance="27.22168">
      <Graphic offsetX="2" offsetY="3" x="122" y="153" w="23" h="38" page="0" />
    </Glyph>
    <Glyph char="54" images="1" advance="25.65918">
      <Graphic offsetX="1" offsetY="3" x="145" y="153" w="23" h="38" page="0" />
    </Glyph>
    <Glyph char="55" images="1" advance="25.1709">
      <Graphic offsetX="1" offsetY="3" x="168" y="153" w="23" h="38" page="0" />
    </Glyph>
    <Glyph char="56" images="1" advance="28.125">
      <Graphic offsetX="2" offsetY="3" x="157" y="0" w="25" h="39" page="0" />
    </Glyph>
    <Glyph char="57" images="1" advance="25.65918">
      <Graphic offsetX="1" offsetY="3" x="191" y="153" w="23" h="38" page="0" />
    </Glyph>
    <Glyph char="58" images="1" advance="11.32813">
      <Graphic offsetX="1" offsetY="14" x="234" y="219" w="9" h="27" page="0" />
    </Glyph>
    <Glyph char="63" images="1" advance="21.58203">
      <Graphic offsetX="-1" offsetY="3" x="214" y="153" w="23" h="38" page="0" />
    </Glyph>
    <Glyph char="65" images="1" advance="32.37305">
      <Graphic offsetX="-1" offsetY="3" x="104" y="39" w="34" h="38" page="0" />
    </Glyph>
    <Glyph char="66" images="1" advance="32.27539">
      <Graphic offsetX="3" offsetY="3" x="208" y="77" w="28" h="38" page="0" />
    </Glyph>
    <Glyph char="67" images="1" advance="30.93262">
      <Graphic offsetX="2" offsetY="3" x="73" y="0" w="28" h="39" page="0" />
    </Glyph>
    <Glyph char="68" images="1" advance="32.8125">
      <Graphic offsetX="3" offsetY="3" x="0" y="78" w="28" h="38" page="0" />
    </Glyph>
    <Glyph char="69" images="1" advance="29.88281">
      <Graphic offsetX="3" offsetY="3" x="138" y="115" w="26" h="38" page="0" />
    </Glyph>
    <Glyph char="70" images="1" advance="27.9541">
      <Graphic offsetX="3" offsetY="3" x="164" y="115" w="26" h="38" page="0" />
    </Glyph>
    <Glyph char="71" images="1" advance="32.32422">
      <Graphic offsetX="2" offsetY="3" x="101" y="0" w="28" h="39" page="0" />
    </Glyph>
    <Glyph char="72" images="1" advance="33.93555">
      <Graphic offsetX="3" offsetY="3" x="121" y="77" w="29" h="38" page="0" />
    </Glyph>
    <Glyph char="73" images="1" advance="13.76953">
      <Graphic offsetX="2" offsetY="3" x="81" y="191" w="9" h="38" page="0" />
    </Glyph>
    <Glyph char="74" images="1" advance="25.26855">
      <Graphic offsetX="-1" offsetY="3" x="0" y="154" w="23" h="38" page="0" />
    </Glyph>
    <Glyph char="75" images="1" advance="32.08008">
      <Graphic offsetX="3" offsetY="3" x="172" y="39" w="31" h="38" page="0" />
    </Glyph>
    <Glyph char="76" images="1" advance="28.66211">
      <Graphic offsetX="3" offsetY="3" x="190" y="115" w="26" h="38" page="0" />
    </Glyph>
    <Glyph char="77" images="1" advance="38.96484">
      <Graphic offsetX="3" offsetY="3" x="138" y="39" w="34" h="38" page="0" />
    </Glyph>
    <Glyph char="78" images="1" advance="35.00977">
      <Graphic offsetX="3" offsetY="3" x="91" y="77" w="30" h="38" page="0" />
    </Glyph>
    <Glyph char="79" images="1" advance="32.27539">
      <Graphic offsetX="2" offsetY="3" x="129" y="0" w="28" h="39" page="0" />
    </Glyph>
    <Glyph char="80" images="1" advance="31.12793">
      <Graphic offsetX="3" offsetY="3" x="28" y="78" w="28" h="38" page="0" />
    </Glyph>
    <Glyph char="81" images="1" advance="32.86133">
      <Graphic offsetX="2" offsetY="3" x="13" y="0" w="31" h="39" page="0" />
    </Glyph>
    <Glyph char="82" images="1" advance="32.59277">
      <Graphic offsetX="3" offsetY="3" x="150" y="77" w="29" h="38" page="0" />
    </Glyph>
    <Glyph char="83" images="1" advance="30.78613">
      <Graphic offsetX="1" offsetY="3" x="44" y="0" w="29" h="39" page="0" />
    </Glyph>
    <Glyph char="84" images="1" advance="24.07227">
      <Graphic offsetX="-1" offsetY="3" x="56" y="115" w="28" h="38" page="0" />
    </Glyph>
    <Glyph char="85" images="1" advance="32.76367">
      <Graphic offsetX="2" offsetY="3" x="84" y="115" w="28" h="38" page="0" />
    </Glyph>
    <Glyph char="86" images="1" advance="29.3457">
      <Graphic offsetX="-1" offsetY="3" x="203" y="39" w="31" h="38" page="0" />
    </Glyph>
    <Glyph char="87" images="1" advance="42.33398">
      <Graphic offsetX="-1" offsetY="3" x="60" y="39" w="44" h="38" page="0" />
    </Glyph>
    <Glyph char="88" images="1" advance="28.36914">
      <Graphic offsetX="-1" offsetY="3" x="60" y="77" w="31" h="38" page="0" />
    </Glyph>
    <Glyph char="89" images="1" advance="25.14648">
      <Graphic offsetX="-1" offsetY="3" x="179" y="77" w="29" h="38" page="0" />
    </Glyph>
    <Glyph char="90" images="1" advance="27.19727">
      <Graphic offsetX="1" offsetY="3" x="0" y="116" w="25" h="38" page="0" />
    </Glyph>
    <Glyph char="97" images="1" advance="26.61133">
      <Graphic offsetX="1" offsetY="13" x="138" y="191" w="24" h="29" page="0" />
    </Glyph>
    <Glyph char="98" images="1" advance="27.19727">
      <Graphic offsetX="2" offsetY="3" x="23" y="154" w="23" h="38" page="0" />
    </Glyph>
    <Glyph char="99" images="1" advance="24.90234">
      <Graphic offsetX="2" offsetY="13" x="162" y="191" w="24" h="29" page="0" />
    </Glyph>
    <Glyph char="100" images="1" advance="26.95313">
      <Graphic offsetX="2" offsetY="3" x="74" y="153" w="24" h="38" page="0" />
    </Glyph>
    <Glyph char="101" images="1" advance="26.80664">
      <Graphic offsetX="2" offsetY="13" x="186" y="191" w="24" h="29" page="0" />
    </Glyph>
    <Glyph char="102" images="1" advance="15.84473">
      <Graphic offsetX="0" offsetY="3" x="237" y="153" w="16" h="38" page="0" />
    </Glyph>
    <Glyph char="103" images="1" advance="26.95313">
      <Graphic offsetX="2" offsetY="13" x="230" y="0" w="24" h="39" page="0" />
    </Glyph>
    <Glyph char="104" images="1" advance="27.92969">
      <Graphic offsetX="2" offsetY="3" x="98" y="153" w="24" h="38" page="0" />
    </Glyph>
    <Glyph char="105" images="1" advance="12.54883">
      <Graphic offsetX="2" offsetY="3" x="90" y="191" w="9" h="38" page="0" />
    </Glyph>
    <Glyph char="106" images="1" advance="13.40332">
      <Graphic offsetX="-1" offsetY="3" x="0" y="0" w="13" h="48" page="0" />
    </Glyph>
    <Glyph char="107" images="1" advance="26.44043">
      <Graphic offsetX="2" offsetY="3" x="25" y="116" w="25" h="38" page="0" />
    </Glyph>
    <Glyph char="108" images="1" advance="14.47754">
      <Graphic offsetX="2" offsetY="3" x="60" y="191" w="12" h="38" page="0" />
    </Glyph>
    <Glyph char="109" images="1" advance="42.82227">
      <Graphic offsetX="2" offsetY="13" x="0" y="220" w="38" h="28" page="0" />
    </Glyph>
    <Glyph char="110" images="1" advance="27.92969">
      <Graphic offsetX="2" offsetY="13" x="165" y="220" w="24" h="28" page="0" />
    </Glyph>
    <Glyph char="111" images="1" advance="27.24609">
      <Graphic offsetX="2" offsetY="13" x="210" y="191" w="24" h="29" page="0" />
    </Glyph>
    <Glyph char="112" images="1" advance="27.19727">
      <Graphic offsetX="2" offsetY="13" x="37" y="39" w="23" h="39" page="0" />
    </Glyph>
    <Glyph char="113" images="1" advance="26.95313">
      <Graphic offsetX="2" offsetY="13" x="13" y="39" w="24" h="39" page="0" />
    </Glyph>
    <Glyph char="114" images="1" advance="21.33789">
      <Graphic offsetX="2" offsetY="13" x="234" y="191" w="20" h="28" page="0" />
    </Glyph>
    <Glyph char="115" images="1" advance="25.92773">
      <Graphic offsetX="0" offsetY="13" x="113" y="191" w="25" h="29" page="0" />
    </Glyph>
    <Glyph char="116" images="1" advance="16.30859">
      <Graphic offsetX="0" offsetY="6" x="99" y="191" w="14" h="35" page="0" />
    </Glyph>
    <Glyph char="117" images="1" advance="27.80762">
      <Graphic offsetX="2" offsetY="13" x="189" y="220" w="23" h="28" page="0" />
    </Glyph>
    <Glyph char="118" images="1" advance="25">
      <Graphic offsetX="0" offsetY="13" x="113" y="220" w="26" h="28" page="0" />
    </Glyph>
    <Glyph char="119" images="1" advance="38.67188">
      <Graphic offsetX="0" offsetY="13" x="0" y="192" w="39" h="28" page="0" />
    </Glyph>
    <Glyph char="120" images="1" advance="25.85449">
      <Graphic offsetX="0" offsetY="13" x="139" y="220" w="26" h="28" page="0" />
    </Glyph>
    <Glyph char="121" images="1" advance="24.14551">
      <Graphic offsetX="0" offsetY="13" x="216" y="115" w="26" h="38" page="0" />
    </Glyph>
    <Glyph char="122" images="1" advance="24.73145">
      <Graphic offsetX="2" offsetY="13" x="212" y="220" w="22" h="28" page="0" />
    </Glyph>
  </Glyphs>
</BitmapFont>