G04:AMPARAMS|DCode=10|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.10000,1.29000,0,0,270.0*
21,1,0.99000,1.40000,0,0,270.0*
1,1,0.11000,-0.64500,-0.49500*
1,1,0.11000,-0.64500,0.49500*
1,1,0.11000,0.64500,0.49500*
1,1,0.11000,0.64500,-0.49500*
%
G04:AMPARAMS|DCode=11|XSize=0.848mm|YSize=0.848mm|CornerRadius=0.0424mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.84800,0.76320,0,0,0.0*
21,1,0.76320,0.84800,0,0,0.0*
1,1,0.08480,0.38160,-0.38160*
1,1,0.08480,-0.38160,-0.38160*
1,1,0.08480,-0.38160,0.38160*
1,1,0.08480,0.38160,0.38160*
%
G04:AMPARAMS|DCode=12|XSize=0.848mm|YSize=0.848mm|CornerRadius=0.0424mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.84800,0.76320,0,0,270.0*
21,1,0.76320,0.84800,0,0,270.0*
1,1,0.08480,-0.38160,-0.38160*
1,1,0.08480,-0.38160,0.38160*
1,1,0.08480,0.38160,0.38160*
1,1,0.08480,0.38160,-0.38160*
%
G04:AMPARAMS|DCode=16|XSize=2.1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.10000,0.90000,0,0,270.0*
21,1,2.00000,1.00000,0,0,270.0*
1,1,0.10000,-0.45000,-1.00000*
1,1,0.10000,-0.45000,1.00000*
1,1,0.10000,0.45000,1.00000*
1,1,0.10000,0.45000,-1.00000*
%
G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.85000,0.72000,0,0,180.0*
21,1,0.77000,0.80000,0,0,180.0*
1,1,0.08000,-0.38500,0.36000*
1,1,0.08000,0.38500,0.36000*
1,1,0.08000,0.38500,-0.36000*
1,1,0.08000,-0.38500,-0.36000*
%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.85000,0.70400,0,0,180.0*
21,1,0.75400,0.80000,0,0,180.0*
1,1,0.09600,-0.37700,0.35200*
1,1,0.09600,0.37700,0.35200*
1,1,0.09600,0.37700,-0.35200*
1,1,0.09600,-0.37700,-0.35200*
%
G04:AMPARAMS|DCode=21|XSize=1.65mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.65000,0.72000,0,0,0.0*
21,1,1.57000,0.80000,0,0,0.0*
1,1,0.08000,0.78500,-0.36000*
1,1,0.08000,-0.78500,-0.36000*
1,1,0.08000,-0.78500,0.36000*
1,1,0.08000,0.78500,0.36000*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.4mm|CornerRadius=0.0015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.30000,0.39700,0,0,0.0*
21,1,0.29700,0.40000,0,0,0.0*
1,1,0.00300,0.14850,-0.19850*
1,1,0.00300,-0.14850,-0.19850*
1,1,0.00300,-0.14850,0.19850*
1,1,0.00300,0.14850,0.19850*
%
G04:AMPARAMS|DCode=31|XSize=0.85mm|YSize=0.8mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.85000,0.70400,0,0,270.0*
21,1,0.75400,0.80000,0,0,270.0*
1,1,0.09600,-0.35200,-0.37700*
1,1,0.09600,-0.35200,0.37700*
1,1,0.09600,0.35200,0.37700*
1,1,0.09600,0.35200,-0.37700*
%
G04:AMPARAMS|DCode=32|XSize=2.35mm|YSize=2.1mm|CornerRadius=0.0105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.35000,2.07900,0,0,0.0*
21,1,2.32900,2.10000,0,0,0.0*
1,1,0.02100,1.16450,-1.03950*
1,1,0.02100,-1.16450,-1.03950*
1,1,0.02100,-1.16450,1.03950*
1,1,0.02100,1.16450,1.03950*
%
G04:AMPARAMS|DCode=33|XSize=1.65mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.65000,0.72000,0,0,90.0*
21,1,1.57000,0.80000,0,0,90.0*
1,1,0.08000,0.36000,0.78500*
1,1,0.08000,0.36000,-0.78500*
1,1,0.08000,-0.36000,-0.78500*
1,1,0.08000,-0.36000,0.78500*
%
G04:AMPARAMS|DCode=34|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.27500,0.81000,0,0,0.0*
21,1,1.18500,0.90000,0,0,0.0*
1,1,0.09000,0.59250,-0.40500*
1,1,0.09000,-0.59250,-0.40500*
1,1,0.09000,-0.59250,0.40500*
1,1,0.09000,0.59250,0.40500*
%
G04:AMPARAMS|DCode=35|XSize=1.275mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.27500,0.81000,0,0,90.0*
21,1,1.18500,0.90000,0,0,90.0*
1,1,0.09000,0.40500,0.59250*
1,1,0.09000,0.40500,-0.59250*
1,1,0.09000,-0.40500,-0.59250*
1,1,0.09000,-0.40500,0.59250*
%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=1.45mm|CornerRadius=0.18125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.50000,1.08750,0,0,90.0*
21,1,1.13750,1.45000,0,0,90.0*
1,1,0.36250,0.54375,0.56875*
1,1,0.36250,0.54375,-0.56875*
1,1,0.36250,-0.54375,-0.56875*
1,1,0.36250,-0.54375,0.56875*
%
G04:AMPARAMS|DCode=48|XSize=2.25mm|YSize=3.75mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.25000,1.50000,0,0,90.0*
21,1,0.00000,3.75000,0,0,90.0*
1,1,2.25000,0.75000,0.00000*
1,1,2.25000,0.75000,0.00000*
1,1,2.25000,-0.75000,0.00000*
1,1,2.25000,-0.75000,0.00000*
%
G04:AMPARAMS|DCode=55|XSize=1.6mm|YSize=1.55mm|CornerRadius=0.23125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.60000,1.08750,0,0,90.0*
21,1,1.13750,1.55000,0,0,90.0*
1,1,0.46250,0.54375,0.56875*
1,1,0.46250,0.54375,-0.56875*
1,1,0.46250,-0.54375,-0.56875*
1,1,0.46250,-0.54375,0.56875*
%
G04:AMPARAMS|DCode=57|XSize=2.35mm|YSize=3.85mm|CornerRadius=1.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.35000,1.50000,0,0,90.0*
21,1,0.00000,3.85000,0,0,90.0*
1,1,2.35000,0.75000,0.00000*
1,1,2.35000,0.75000,0.00000*
1,1,2.35000,-0.75000,0.00000*
1,1,2.35000,-0.75000,0.00000*
%
G04:AMPARAMS|DCode=70|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.20000,1.29000,0,0,270.0*
21,1,0.99000,1.50000,0,0,270.0*
1,1,0.21000,-0.64500,-0.49500*
1,1,0.21000,-0.64500,0.49500*
1,1,0.21000,0.64500,0.49500*
1,1,0.21000,0.64500,-0.49500*
%
G04:AMPARAMS|DCode=71|XSize=0.948mm|YSize=0.948mm|CornerRadius=0.0924mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.94800,0.76320,0,0,0.0*
21,1,0.76320,0.94800,0,0,0.0*
1,1,0.18480,0.38160,-0.38160*
1,1,0.18480,-0.38160,-0.38160*
1,1,0.18480,-0.38160,0.38160*
1,1,0.18480,0.38160,0.38160*
%
G04:AMPARAMS|DCode=72|XSize=0.948mm|YSize=0.948mm|CornerRadius=0.0924mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.94800,0.76320,0,0,270.0*
21,1,0.76320,0.94800,0,0,270.0*
1,1,0.18480,-0.38160,-0.38160*
1,1,0.18480,-0.38160,0.38160*
1,1,0.18480,0.38160,0.38160*
1,1,0.18480,0.38160,-0.38160*
%
G04:AMPARAMS|DCode=75|XSize=2.2mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.20000,0.90000,0,0,270.0*
21,1,2.00000,1.10000,0,0,270.0*
1,1,0.20000,-0.45000,-1.00000*
1,1,0.20000,-0.45000,1.00000*
1,1,0.20000,0.45000,1.00000*
1,1,0.20000,0.45000,-1.00000*
%
G04:AMPARAMS|DCode=76|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.95000,0.72000,0,0,180.0*
21,1,0.77000,0.90000,0,0,180.0*
1,1,0.18000,-0.38500,0.36000*
1,1,0.18000,0.38500,0.36000*
1,1,0.18000,0.38500,-0.36000*
1,1,0.18000,-0.38500,-0.36000*
%
G04:AMPARAMS|DCode=77|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.95000,0.70400,0,0,180.0*
21,1,0.75400,0.90000,0,0,180.0*
1,1,0.19600,-0.37700,0.35200*
1,1,0.19600,0.37700,0.35200*
1,1,0.19600,0.37700,-0.35200*
1,1,0.19600,-0.37700,-0.35200*
%
G04:AMPARAMS|DCode=80|XSize=1.75mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.75000,0.72000,0,0,0.0*
21,1,1.57000,0.90000,0,0,0.0*
1,1,0.18000,0.78500,-0.36000*
1,1,0.18000,-0.78500,-0.36000*
1,1,0.18000,-0.78500,0.36000*
1,1,0.18000,0.78500,0.36000*
%
G04:AMPARAMS|DCode=88|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.0515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.40000,0.39700,0,0,0.0*
21,1,0.29700,0.50000,0,0,0.0*
1,1,0.10300,0.14850,-0.19850*
1,1,0.10300,-0.14850,-0.19850*
1,1,0.10300,-0.14850,0.19850*
1,1,0.10300,0.14850,0.19850*
%
G04:AMPARAMS|DCode=89|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.95000,0.70400,0,0,270.0*
21,1,0.75400,0.90000,0,0,270.0*
1,1,0.19600,-0.35200,-0.37700*
1,1,0.19600,-0.35200,0.37700*
1,1,0.19600,0.35200,0.37700*
1,1,0.19600,0.35200,-0.37700*
%
G04:AMPARAMS|DCode=90|XSize=2.45mm|YSize=2.2mm|CornerRadius=0.0605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.45000,2.07900,0,0,0.0*
21,1,2.32900,2.20000,0,0,0.0*
1,1,0.12100,1.16450,-1.03950*
1,1,0.12100,-1.16450,-1.03950*
1,1,0.12100,-1.16450,1.03950*
1,1,0.12100,1.16450,1.03950*
%
G04:AMPARAMS|DCode=91|XSize=1.75mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.75000,0.72000,0,0,90.0*
21,1,1.57000,0.90000,0,0,90.0*
1,1,0.18000,0.36000,0.78500*
1,1,0.18000,0.36000,-0.78500*
1,1,0.18000,-0.36000,-0.78500*
1,1,0.18000,-0.36000,0.78500*
%
G04:AMPARAMS|DCode=92|XSize=1.375mm|YSize=1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.37500,0.81000,0,0,0.0*
21,1,1.18500,1.00000,0,0,0.0*
1,1,0.19000,0.59250,-0.40500*
1,1,0.19000,-0.59250,-0.40500*
1,1,0.19000,-0.59250,0.40500*
1,1,0.19000,0.59250,0.40500*
%
G04:AMPARAMS|DCode=93|XSize=1.375mm|YSize=1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.37500,0.81000,0,0,90.0*
21,1,1.18500,1.00000,0,0,90.0*
1,1,0.19000,0.40500,0.59250*
1,1,0.19000,0.40500,-0.59250*
1,1,0.19000,-0.40500,-0.59250*
1,1,0.19000,-0.40500,0.59250*
%
